<html><head></head>

<body data-gr-c-s-loaded="true">
    <div id=":1qs" class="Am aXjCH IP Al editable Xp0HJf-LW-avf" hidefocus="true" aria-label="Signature" g_editable="true" role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr;">
        <div>
            <div dir="ltr">
                <div>
                    <div dir="ltr">
                        <div dir="ltr">
                            <div dir="ltr">
                                <div dir="ltr">
                                    <table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:&quot;Trebuchet MS&quot;">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top">
                                                    <table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:&quot;Trebuchet MS&quot;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="0"></td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="5"></td>
                                                <td style="padding:0px;vertical-align:middle">
                                                    <h3 color="#000000" style="font-family:&quot;Trebuchet MS&quot;;font-size:20px;color:rgb(255,118,0);padding-top:10px;margin:0px">
                                                        Sean&nbsp;McGuire</h3>
                                                    <p color="#000000" style="color:rgb(0,0,0);font-family:&quot;Trebuchet MS&quot;;margin:0px;font-size:14px;line-height:22px">
                                                        College Student Tech - RMS</p>
                                                    <p color="#000000" style="color:rgb(0,0,0);font-family:&quot;Trebuchet MS&quot;;margin:0px;font-size:14px;line-height:22px">
                                                        Computer Science&nbsp;|&nbsp;Towson University</p>
                                                    <table cellpadding="0" cellspacing="0" style="font-family:&quot;Trebuchet MS&quot;;vertical-align:-webkit-baseline-middle;width:242px">
                                                        <tbody>
                                                            <tr></tr>
                                                            <tr>
                                                                <td height="1" color="#ff7600" style="width:242px;border-bottom:1px solid rgb(255,118,0);border-left:none;display:block">
                                                                </td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="font-family:&quot;Trebuchet MS&quot;;vertical-align:-webkit-baseline-middle;width: 100%;">
                                                        <tbody>
                                                            <tr height="25" style="vertical-align:middle">
                                                                <td style="padding:0px;color:rgb(0,0,0)"><a href="tel:6096674599" color="#000000" style="color:rgb(0,0,0);font-size:12px" target="_blank">Cell: 6096674599</a></td>
                                                            </tr>
                                                            <tr height="25" style="vertical-align:middle">
                                                                <td style="padding:0px"><a href="mailto:sean.p.mcguire@lmco.com" color="#000000" style="color:rgb(0,0,0);font-size:12px" target="_blank">Email:
                                                                        sean.p.mcguire@lmco.com</a></td>
                                                            </tr>
                                                            <tr height="25" style="vertical-align:middle">
                                                                <td style="padding:0px"><a color="#000000" href="https://spmnj.dev" style="color:rgb(0,0,0);font-size:12px" target="_blank">Website: spmnj.dev</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="font-family:&quot;Trebuchet MS&quot;;vertical-align:-webkit-baseline-middle;width:242px">
                                                        <tbody>
                                                            <tr></tr>
                                                            <tr>
                                                                <td height="1" color="#ff7600" style="width:242px;border-bottom:1px solid rgb(255,118,0);border-left:none;display:block">
                                                                </td>
                                                            </tr>
                                                            <tr></tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" style="font-family:&quot;Trebuchet MS&quot;;vertical-align:-webkit-baseline-middle">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center">
                                                                    <p style="
    font-size: 9px;
    font-style: italic;
">F.I.R.S.T. you do Robotics....and then you can do anything!</p><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:&quot;Trebuchet MS&quot;;padding-top:5px;display:inline-block">
                                                                        <tbody>
                                                                            <tr></tr>
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" style="font-family:&quot;Trebuchet MS&quot;;vertical-align:-webkit-baseline-middle">
                                        <tbody>
                                            <tr></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>